{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "strictNullChecks": false,
    "sourceMap": true,
    "baseUrl": ".",
    "types": ["naive-ui/volar"],
    "paths": {
      "@/*": ["assets/src/*"]
    },
    "lib": ["esnext", "dom", "dom.iterable"]
  },
  "include": ["assets/src/**/*", "assets/src/**/*.vue", "assets/**/*.d.ts"],
}